{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://wwxgajrtmslzklnyplah.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "taskos-mcp",
      "version": "0.1.0",
      "title": "TaskOS — Tasks & Schedule"
    },
    "tools": [
      {
        "name": "list_tasks",
        "title": "List tasks",
        "description": "List the signed-in user's tasks. Filter by status (todo, in_progress, done) and limit result count.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "todo",
                "in_progress",
                "done"
              ],
              "description": "Optional task status to filter by."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Max rows to return (default 25)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "create_task",
        "title": "Create task",
        "description": "Create a new task for the signed-in user. Uses the user's first board automatically.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 1,
              "description": "Task title."
            },
            "description": {
              "type": "string",
              "description": "Optional longer description."
            },
            "priority": {
              "type": "string",
              "enum": [
                "low",
                "medium",
                "high",
                "urgent"
              ],
              "description": "Task priority."
            },
            "due_date": {
              "type": "string",
              "description": "Optional ISO due date (YYYY-MM-DD or full timestamp)."
            },
            "is_priority": {
              "type": "boolean",
              "description": "Mark as top priority for the user."
            }
          },
          "required": [
            "title"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "complete_task",
        "title": "Complete task",
        "description": "Mark a task as done by its id.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "task_id": {
              "type": "string",
              "format": "uuid",
              "description": "The task id to mark as complete."
            }
          },
          "required": [
            "task_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_today_schedule",
        "title": "Get today's schedule",
        "description": "Return the signed-in user's tasks scheduled for today (in UTC), ordered by start time.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "date": {
              "type": "string",
              "description": "Optional YYYY-MM-DD date to query instead of today (UTC)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
